###############################################################################
# Rubylit Wiki

check process mongrel_rubylit_6500 with pidfile /var/www/apps/instiki-rubylit/shared/pids/mongrel-rubylit.6500.pid
  start program = "/usr/bin/mongrel_rails cluster::start -C  /var/www/apps/instiki-rubylit/shared/config/mongrel_cluster.yml --clean --only 6500"
  stop program = "/usr/bin/mongrel_rails cluster::stop -C  /var/www/apps/instiki-rubylit/shared/config/mongrel_cluster.yml --clean --only 6500"

  if failed host 127.0.0.1 port 6500 protocol http
    with timeout 10 seconds
    then restart

  if totalmem > 100 Mb then restart
  if cpu is greater than 90% for 2 cycles then alert
  if cpu > 90% for 5 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart
  if 3 restarts within 5 cycles then timeout

